{
  "manifest_version": 2,

  "name": "Zoom Video Downloader",
  "version": "1.0",
  "short_name": "Zoom Downloader",

  "description": "Save recorded Zoom videos from links, whether or not there is an available 'download' button",
  "author": "Jacob Strieb",
  "homepage_url": "http://jstrieb.github.io/projects/zoom-downloader/",

  "background": {
    "persistent": false,
    "scripts": [ "background.js" ]
  },
  "page_action": {
    "default_title": "Download Zoom video"
  },

  "content_scripts": [{
    "matches": [ "https://*.zoom.us/rec/play/*" ],
    "run_at": "document_idle",
    "js": [ "contentScript.js" ]
  }],

  "permissions": [
    "activeTab",
    "tabs",
    "declarativeContent",
    "https://*.zoom.us/rec/play/*"
  ]
}
